# you need to copy this file into simply .env and fill in the configuration accordingly
# DO NOT commit .env to git or you will commit your password for anyone to see.
NODE_ENV=production

# the port that the server is running on.
PORT=3333

# configuration for the mysql database connection for typeorm. the following are just examples and not intended to be used
DB_NAME=900_league
DB_USER=900_league
DB_PASSWORD=900_league

# for having a look-see at all the queries typeorm is generating
# during development, you may want to log queries
# TYPEORM_LOGGING=['errors', 'query']
# probably not in production
# TYPEORM_LOGGING=['errors']
TYPEORM_LOGGING=['errors', 'query']
